<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./contact.css">
</head>

<body>
  <div id="root">

    <img class="bgimg1" src="./image 13.png" alt="">
    <img class="bgimg2" src="./image 14.png" alt="">

    <img class="about-img" src="./about.png" alt="">


    <h1 class="about-title">WEB Publisher & Designer </h1>
    <img class="my-img" src="./port-img.png" alt="">

    <div class="post-text">
    <div class="my-infor">
      <P>NAME : 김지현</P>
      <p>BIRTH : 1998.03.18</p>
      <p>PHONE : 010.7124.0396</p>
      <p>CTIY : 대전 서구 관저동</p>
      <p>AGE : 25</p>
      <p>E-mail : kwlgus0318@gmail.com</p>
      <P>Work experience<br></P>
      <img class="qr-code" src="./qr-code.png" alt="">
    </div></div>

    <img class="post-board" src="./clip-board.png" alt="">

  <div class="entire">
    <div class="map">
      <div class="all-moment">
        <div class="empty"></div>
        <div>ALL MOMENT</div>
        </div>
      <div class="about">ABOUT</div>
      </div>
    <div class="map">
      <div class="map-bottom">DESIGN</div>
      <div class="map-bottom">HOME</div>
      <div class="map-bottom">PORTFOLIO</div>
    </div>
  </div>

</div>



<div class="hamburger-icon">
  <div class="hamburger-icon__middle"></div>
</div>

</body>

<script>
  

</script>
</html>